# Facil.BioCentro

./: .gitignore  Facil.BioCentro.sln  README.md
src/Facil.BioCentro.Application/: BioCentroAppService.cs  BioCentroApplicationAutoMapperProfile.cs  BioCentroApplicationModule.cs  Facil.BioCentro.Application.csproj
src/Facil.BioCentro.Application.Contracts/: BioCentroApplicationContractsModule.cs  BioCentroDtoExtensions.cs  Facil.BioCentro.Application.Contracts.csproj
src/Facil.BioCentro.Application.Contracts/Clientes/: ClienteDto.cs  CreateClienteDto.cs  CreateUpdateClienteDto.cs  GetClienteListDto.cs  IClienteAppService.cs
src/Facil.BioCentro.Application.Contracts/Permissions/: BioCentroPermissionDefinitionProvider.cs  BioCentroPermissions.cs
src/Facil.BioCentro.Application.Contracts/Pessoas/: PessoaDto.cs
src/Facil.BioCentro.Application.Contracts/Profissionais/: CreateUpdateProfissionalDto.cs  GetProfissionalListDto.cs  IProfisionalAppService.cs  ProfissionalDto.cs
src/Facil.BioCentro.Application.Contracts/Servicos/: CreateUpdateServicoDto.cs  GetServicoListDto.cs  IServicoAppService.cs  ServicoDto.cs
src/Facil.BioCentro.Application/Clientes/: ClienteAppService.cs
src/Facil.BioCentro.Application/Profissionais/: ProfissionalAppService.cs
src/Facil.BioCentro.Application/Properties/: AssemblyInfo.cs
src/Facil.BioCentro.Application/Servicos/: ServicoAppService.cs
src/Facil.BioCentro.DbMigrator/: BioCentroDbMigratorModule.cs  DbMigratorHostedService.cs  Facil.BioCentro.DbMigrator.csproj  Program.cs  appsettings.json
src/Facil.BioCentro.Domain/: BioCentroConsts.cs  BioCentroDomainModule.cs  Facil.BioCentro.Domain.csproj
src/Facil.BioCentro.Domain.Shared/: BioCentroDomainErrorCodes.cs  BioCentroDomainSharedModule.cs  BioCentroGlobalFeatureConfigurator.cs  BioCentroModuleExtensionConfigurator.cs  Facil.BioCentro.Domain.Shared.csproj
src/Facil.BioCentro.Domain.Shared/Clientes/: ClienteConsts.cs
src/Facil.BioCentro.Domain.Shared/Enums/: PessoaType.cs
src/Facil.BioCentro.Domain.Shared/Localization/: BioCentroResource.cs
src/Facil.BioCentro.Domain.Shared/Localization/BioCentro/: en.json  pt-BR.json
src/Facil.BioCentro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Facil.BioCentro.Domain.Shared/Profissionais/: ProfissionalConsts.cs
src/Facil.BioCentro.Domain.Shared/Servicos/: ServicoConstants.cs
src/Facil.BioCentro.Domain/Data/: BioCentroDataSeedContributor.cs  BioCentroDbMigrationService.cs  IBioCentroDbSchemaMigrator.cs  NullBioCentroDbSchemaMigrator.cs
src/Facil.BioCentro.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Facil.BioCentro.Domain/Properties/: AssemblyInfo.cs
src/Facil.BioCentro.Domain/Settings/: BioCentroSettingDefinitionProvider.cs  BioCentroSettings.cs
src/Facil.BioCentro.EntityFrameworkCore/: Facil.BioCentro.EntityFrameworkCore.csproj
src/Facil.BioCentro.EntityFrameworkCore/EntityFrameworkCore/: BioCentroDbContext.cs  BioCentroDbContextFactory.cs  BioCentroEfCoreEntityExtensionMappings.cs  BioCentroEntityFrameworkCoreModule.cs  EntityFrameworkCoreBioCentroDbSchemaMigrator.cs
src/Facil.BioCentro.EntityFrameworkCore/Migrations/: 20240401232746_Initial.Designer.cs  20240401232746_Initial.cs  20240402223020_Cliente_Funcionario.Designer.cs  20240402223020_Cliente_Funcionario.cs  20240403135227_TipoPessoa.Designer.cs  20240403135227_TipoPessoa.cs  20240403135433_RemovePrefixo.Designer.cs  20240403135433_RemovePrefixo.cs  20240411142549_Revisao-Pessoas.Designer.cs  20240411142549_Revisao-Pessoas.cs  20240416134206_Servicos.Designer.cs  20240416134206_Servicos.cs  BioCentroDbContextModelSnapshot.cs
src/Facil.BioCentro.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Facil.BioCentro.HttpApi/: BioCentroHttpApiModule.cs  Facil.BioCentro.HttpApi.csproj
src/Facil.BioCentro.HttpApi.Client/: BioCentroHttpApiClientModule.cs  Facil.BioCentro.HttpApi.Client.csproj
src/Facil.BioCentro.HttpApi/Controllers/: BioCentroController.cs
src/Facil.BioCentro.Web/: BioCentroBrandingProvider.cs  BioCentroWebAutoMapperProfile.cs  BioCentroWebModule.cs  Facil.BioCentro.Web.csproj  Program.cs  appsettings.json  package-lock.json  web.config
src/Facil.BioCentro.Web/Menus/: BioCentroMenuContributor.cs  BioCentroMenus.cs
src/Facil.BioCentro.Web/Pages/: BioCentroPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Facil.BioCentro.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Facil.BioCentro.Application.Tests/: BioCentroApplicationTestBase.cs  BioCentroApplicationTestModule.cs  Facil.BioCentro.Application.Tests.csproj
test/Facil.BioCentro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Facil.BioCentro.Domain.Tests/: BioCentroDomainTestBase.cs  BioCentroDomainTestModule.cs  Facil.BioCentro.Domain.Tests.csproj
test/Facil.BioCentro.Domain.Tests/Samples/: SampleDomainTests.cs
test/Facil.BioCentro.EntityFrameworkCore.Tests/: Facil.BioCentro.EntityFrameworkCore.Tests.csproj
test/Facil.BioCentro.EntityFrameworkCore.Tests/EntityFrameworkCore/: BioCentroEntityFrameworkCoreCollection.cs  BioCentroEntityFrameworkCoreCollectionFixtureBase.cs  BioCentroEntityFrameworkCoreFixture.cs  BioCentroEntityFrameworkCoreTestBase.cs  BioCentroEntityFrameworkCoreTestModule.cs
test/Facil.BioCentro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Facil.BioCentro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Facil.BioCentro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Facil.BioCentro.HttpApi.Client.ConsoleTestApp/: BioCentroConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Facil.BioCentro.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Facil.BioCentro.TestBase/: BioCentroTestBase.cs  BioCentroTestBaseModule.cs  BioCentroTestConsts.cs  BioCentroTestDataSeedContributor.cs  Facil.BioCentro.TestBase.csproj
test/Facil.BioCentro.Web.Tests/: BioCentroWebTestBase.cs  BioCentroWebTestModule.cs  Facil.BioCentro.Web.Tests.csproj  Program.cs
(+36 files in other folders)
