<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Facil.BioCentro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facil.BioCentro.Domain\Facil.BioCentro.Domain.csproj" />
    <ProjectReference Include="..\Facil.BioCentro.TestBase\Facil.BioCentro.TestBase.csproj" />
  </ItemGroup>

</Project>
